<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
>
    <head>
        <title>Markets-MexRest</title>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; 
        charset=utf-8" /> 
        <meta name="author" content="Jose Hernandez" />
        <meta name="description" content="Markets, you can find more about
         mexican markets" />
        <meta name="keywords" content="market, food, mexican" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body class="container">
        <div id="header">
            <ol class="contentlink-bc">
                <li>
                    <a href="." title="MexRes - El castillo">MexRes</a>
                </li>
                <li>
                    <a>Mexican markets</a>
                </li>
            </ol>
            <ul id="navmenu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a>Mexican markets</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div id="content">
            <h1>Mexican markets</h1>
            <p>Mexican Markets are very important to us as a restaurant. 
            Firstly because they are our food providers but also because they 
            are part of the Mexican culture.We need as society not let them 
            disappeared by the big multinational companies, otherwise we'd lost 
            a big part of our culture. </p>
            <p>That is why we maintain a close relationship with most of the 
            local markets. We try to buy to all of them, it is important to 
            mention that after a research we found more profitable to make 
            business with the local markets.</p>
            <h2>Mercado Jauregui</h2>
            <p>It is a traditional market with a main focus of sea food. Mexico 
            is famed for its gastronomy. But beyond the tacos and guacamole of 
            world renown, there are rich and various culinary traditions 
            spanning the whole country. The tastes, smells and textures of 
            traditional Mexican ingredients are an assault on the senses, 
            especially the more exotic items such as maguey worms, ants and 
            fried grasshoppers. </p>
            <ul>
                <li>Cultural activities: pottery, artisans.</li>
                <li>Address: Maximiliano 123. Xalapa, Mexico</li>
                <li>Hours: Monday to Wednesday, 11:00am to 11:00pm</li>
            </ul>
            <h2>Mercado Galeana</h2>
            <p>It is famous by its wooden toys but also for its great variety 
            of vegetables and fruits. Contemporary chefs are continually 
            developing Mexican culinary identity, incorporating ingredients and 
            cooking styles from all over the world in a cosmopolitan fusion. 
            For the Aztecs, there was no difference between artists and 
            artisans, so pottery, basket making, and weaving were all part of 
            the ancient culture's artistic production. All these things you can 
            find them in the Xalapa Mexican Markets.</p>
            <ul>
                <li>Cultural activities: pottery, artisans.</li>
                <li>Address: Revolucion 133. Xalapa, Mexico.</li>
                <li>Hours: Monday to Wednesday, 11:00am to 11:00pm</li>
            </ul>
            <h2>Mercado Xalapa</h2>
            <p>TIt is the biggest market in the city, it has all kind of food, 
            clothes, all you can imagine. The most impressive thing is the 
            tortillas produced there. Nowadays, skilled Mexican hands keep 
            ancient traditions alive in countless villages. Complex patterned 
            rugs from looms in Teotitlan, Oaxaca, unique pottery pieces from 
            Quiroga, Michoacan, and the world-renowned Talavera ceramics from 
            Puebla, are just a sample of the wide variety of artisan crafts 
            Mexico offers for the culturally curious. All these things you can 
            make them in the Xalapa Mexican Markets!!!</p>
            <ul>
                <li>Cultural activities: pottery, artisans.</li>
                <li>Address: Constitucion 425. Xalapa, Mexico.</li>
                <li>Hours: Monday to Wednesday, 11:00am to 11:00pm</li>
            </ul>
        </div>
        <div id="footer">
            <dl>
                <dt>Author</dt>
                <dd>Jose Hernandez</dd>
                <dt>&#169; 2016</dt>
                <dd>All rights reserved</dd>
                <dt>On service by</dt>
                <dd>Luis Castillo</dd>
            </dl>
        </div> 
    </body>
</html>
